spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/spring_boot_crud_db
spring.datasource.username = postgres
spring.datasource.password = postgres
